
server.port=8899

spring.data.mongodb.uri=mongodb://root:pplabs%21%40%23123@47.97.252.215:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false


spring.datasource.url=jdbc:mysql://rm-bp17by3n44795t44jmo.mysql.rds.aliyuncs.com:3306/bi?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=odps
spring.datasource.password=ZqeNaMYqqVfXTz12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#指定bean所在包
mybatis.type-aliases-package=com.ppio.data.bill.mysql.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml